---
layout: page
title: O mnie
description: O tym czym się zajmuje.
background: '/img/bg-index.jpg'
---

<p class="mb-5">Jestem studentem 3 roku informatyki na Uniwersytecie Gdańskim. Od jakiegoś czasu do grona moich zainteresowań dołączyło cyberbezpieczenśtwo. Jestem tym zajarany do tego stopnia, że wiąże z tym swoją przyszłość zawodową.
Przez lata myślałem, że będę pracował jako programista i odbijałem się od różnych języków w poszukiwaniu tego który najbardziej mi odpowiada. Zaczynałem od HTMLa, CSS, Javascriptu. Potem była Java i C# aż skończyłem na Pythonie gdzie pisanie własnych skryptów do automatyzacji różnych zadań dało mi najwięcej funu. Nauka tych wszystkich języków dała mi fundament gdy wchodziłem w tematy security, ale również perspektywę na to co chcę w życiu robić. Ten blog powstał, by dzielić się tym co uważam za swoją pasję i dać mi zapalnik do dalszej nauki i rozwoju.</p>
